<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영신교회 말씀부흥사경회에 초대합니다.</title>
    <style>

        *{margin:0; padding:0;}
    
        body{font-family: sans-serif;}
    
        a{font-family: "맑은 고딕";text-decoration:none; color:black;}
    
    
        ul, ol{list-style-type:none;}
    
        img, input{border:0;vertical-align:top;}
    
        #wrap, main{
            position: relative;
            width:100%;
        }
        #first{
            position: relative;
            display:block;
            width:100%;
            height:100%;
            background:#000;
        }
        #first>img{
            width:100%;
            height:100%;
        }
        #second{
            position: absolute;
            display:block;
            width:100%;
            height:100%;
            top:0;
            left:-100%;
 
        }
        #second>img{
            width:100%;
            height:100%;
        }
        #btn{
            width:34px;
            height:34px;
            position: absolute;
            font-family:  "나눔바른고딕";
            font-size: 70px;
            top:42%;
            right:5px;
        }
        #btn>a{
            width:34px;
            height:34px;
            position: absolute;
            font-family:  "나눔바른고딕";
            font-size: 70px;
            top:42%;
            right:5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #666;
        }
        #btn>a>img{
            width:34px;
            height:34px;
        }

        #btn2{
            width:34px;
            height:34px;
            position: absolute;
            font-family: "나눔바른고딕";
            font-size: 70px;
            top:42%;
            left:5px;

        }
        #btn2>a{
            width:34px;
            height:34px;
            position: absolute;
            font-family: "나눔바른고딕";
            font-size: 70px;
            top:42%;
            left:5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #666;
    
        }
        #btn2>a>img{
            position: relative;
            width:34px;
            height:34px;
        }
        
        </style>
        
</head>

<body>
    
        <main>
        <div id="wrap">
            <div id="first">
                <img src="images/laden.jpg" alt="">
                <div id="btn"><a href="#"><img src="images/arrowright.png" alt=""></a></div>
            </div>
            <div id="second">
                <img src="images/laden2.jpg" alt="">
                <div id="btn2"><a href="#"><img src="images/arrowleft.png" alt=""></a></div>
            </div>
        </div>
        </main>
    
</body>
<script>
    $("#btn").click(function(){
    var btn1 = $("#btn").css("display");

  if(btn1 == "block"){
      $("#second").show(100).animate({left:"0"});
      $("#second").css("display","block");
      $("#first").animate({left:"-100%"});
  }
  return false;
  });

  $("#btn2").click(function(){
     var btn2 = $("#btn2").css("display");

  if(btn2 == "block"){
      $("#second").animate({left:"-100%"});
      $("#first").css("display","block");
      $("#first").show(100).animate({left:"0"});
  }
  return false;
  });
      </script>
</html>